total 52
drwxr-xr-x 2 root root 336 Sep  6 09:49 .
drwxr-xr-x 7 root root 161 Sep  5 13:36 ..
-rwxr-xr-x 1 root root  32 Sep  4 23:52 0-hello_world
-rwxr-xr-x 1 root root  44 Sep  4 20:22 11-directories
-rwxr-xr-x 1 root root  28 Sep  5 01:36 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  5 01:51 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  5 01:54 3-twofiles
-rwxr-xr-x 1 root root  35 Sep  5 02:02 4-lastlines
-rwxr-xr-x 1 root root  35 Sep  5 02:05 5-firstlines
-rwxr-xr-x 1 root root  36 Sep  6 09:10 6-third_line
-rwxr-xr-x 1 root root  78 Sep  6 09:20 7-file
-rwxr-xr-x 1 root root  36 Sep  6 09:49 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  6 09:20 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 Sep  6 09:11 \*\\'"Best School"\'\\*$\?\*\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  6 09:49 ls_cwd_content
-rw-r--r-- 1 root root   7 Sep  4 19:10 README.md
